{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fnil\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;}
\viewkind4\uc1
\pard\sa120\f0\fs18 GhostWire is licensed under the GNU General Public License version 3.0 or later (GPL-3.0-or-later), the same license family as upstream WireGuard.\par
\par
This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\par
\par
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.\par
\par
You should have received a copy of the GNU General Public License along with this program. If not, see https://www.gnu.org/licenses/.\par
\par
The wireguard.dll driver included in this installer is covered by its own license, available at https://git.zx2c4.com/wireguard-nt/about/.\par
\par
By clicking "I accept", you acknowledge having read and understood this license.\par
}
